DATABASE_URL="postgresql://postgres:galileiuser1@localhost:5432/dropzone"
NEXTAUTH_URL=https://your-production-domain.com
NEXTAUTH_SECRET="+uRW69NEPn3eoMJb05zdx5NIXwDGBeVbfRZr3bGoNtA="
AUTH_SECRET="+uRW69NEPn3eoMJb05zdx5NIXwDGBeVbfRZr3bGoNtA="

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_FROM_ADDRESS="mail@mail.com"
EMAIL_SERVER_PASSWORD="Sua senha"
EMAIL_SERVER_FROM_NAME="Seu nome"

ROOT_DATABASE_USERNAME="player"
ROOT_DATABASE_NAME="Player_beta"
ROOT_DATABASE_PASSWORD="123456789"